/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* VARIABLES CSS */
:root {
    --first-color: #FB8454;
    --second-color: #62ABB3;
    --text-color: #222;
    --gradient-bg: linear-gradient(to right, #FB8454, #fb6a54);
    --shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;
    ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

html {
    scroll-behavior: smooth;
}

p {
    font-size: 14px;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

h1 {
    font-size: 34px;
}

h1 span {
    background: var(--gradient-bg);
    color: #fff;
    white-space: nowrap;
    padding: 0 10px;
}

h2 {
    font-size: 28px;
    font-weight: 200;
}

h5 {
    color: #222;
    font-size: 18px;
    font-weight: 700;
}

.white-btn {
    color: var(--first-color);
    padding: 8px 20px;
    border-radius: 4px;
    background: #fff;
    font-weight: 500;
    font-size: 13px;
    box-shadow: var(--shadow);
    transition: all .3s;
}

.white-btn:hover {
    color: #fff;
    background: var(--gradient-bg);
}

.primary-btn {
    color: #fff;
    background: var(--gradient-bg);
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    transition: all .3s;
    box-shadow: var(--shadow);
}

.primary-btn:hover {
    background: #fff;
    color: var(--first-color);
}

.container {
    padding: 0 12px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {

    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {

    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {

    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {

    .container {
        max-width: 1140px
    }
}

@media (min-width:1400px) {

    .container {
        max-width: 1320px
    }
}

/* navbar */
nav.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    margin-top: 20px;
    padding: 6px 12px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.logo img {
    max-width: 125px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    color: #222;
    font-weight: 500;
}

nav ul svg {
    width: 35px;
    height: 35px;
    vertical-align: middle;
    margin-right: 2px;
}

/* banner */
.banner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.banner p {
    padding: 20px 0 30px;
}

.banner div {
    flex-basis: 400px;
    flex-grow: 1;
}

.banner-bottom.container {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    justify-content: space-between;
    margin-bottom: 50px;
    text-align: center;
}

.banner-bottom p {
    font-size: 16px;
    font-weight: 500;
    color: var(--first-color);
}

.banner-bottom .line {
    height: 20px;
    border-right: 2px solid #222;
}

.headings {
    margin-bottom: 28px;
}

.headings h5 {
    color: var(--first-color);
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.about div {
    flex-basis: 400px;
    flex-grow: 1;
}

/* booking slot */
/*form  */
.book {
    margin-top: 80px;
    margin-bottom: 0;
}
.register-form {
    /* position: relative; */
    padding: 20px;
    margin-top: 20px;
    /* position: fixed; */
}

.register-form .registration {
    background-color: #fff;
    box-shadow: var(--shadow);
    padding: 20px;
    border-radius: 8px;
}

.register-form .registration .col {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.register-form .registration .col div {
    flex-basis: 200px;
    flex-grow: 1;
}

.register-form .registration label,
.register-form .registration input,
.register-form .registration select {
    display: block;
    width: 100%;
}

.register-form .registration label {
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.register-form .registration input,
.register-form .registration select {
    border: 1px solid #222;
    padding: 5px 10px;
    color: #555;
    border-radius: 4px;
    background-color: #fff;
}

.register-form .registration input:focus,
.register-form .registration select:focus {
    border-color: var(--first-color);
    outline: none;
}
.register-form .registration .buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: end;
    margin-top: 20px;
}
.register-form .registration .reg-btn {
    max-width: fit-content;
    background: var(--gradient-bg);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 13px;
    padding: 5px 10px;
}

.register-form .registration .reg-btn:hover {
    background: linear-gradient(to right, #fb6a54, #FB8454);
}
.background{
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    display: none;
}
.otp {
    position: fixed;
    
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    z-index: 99999;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}




.otp form {
   
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.otp form h3 {
    color: var(--second-color);
}
.otp form input {
    height: 45px;
    width: 42px;
    border-radius: 6px;
    outline: none;
    font-size: 1.125rem;
    text-align: center;
    border: 1px solid #ddd;
}
.otp form input::-webkit-outer-spin-button,
.otp form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.otp form input [type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.otp .error-msg span{
    color: red;
    font-size: 12px;
}
.otp-btn-verify {
    background: linear-gradient(to right, #98b5b8, #8d9bad);
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 6px;
    pointer-events: none;
    font-size: 13px;
}
.otp .active{
    background: linear-gradient(to right, #62ABB3, #6286b3);
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: auto;
    font-size: 13px;
}

.otp-btn {
    background: linear-gradient(to right, #62ABB3, #6286b3);
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
}
.otp-btn:hover {
    background: linear-gradient(to right, #6286b3,  #62ABB3);
}

.verify-warning{
    color: red;
}

/* courses */

.courses .headings {
    text-align: center;
}

.courses {
    margin-bottom: 50px;
}

.courses .card {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.courses .card .col {
    position: relative;
    background: #fff;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 40px;
    flex-basis: 300px;
    flex-grow: 1;
    transition: transform .5s ease, color 0s;
    overflow: hidden;
}

.courses .card .col.active {
    background: var(--gradient-bg);
    color: #fff;
}

.courses .card .col:hover {
    background: var(--gradient-bg);
    transform: scale(1.03);
    color: #fff;
}

.courses .card .col p {
    font-size: 14px;
    font-weight: 300;
    margin-top: 20px;
}

/* why join us */
.join {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.join>div:nth-child(2) {
    flex-basis: 300px;
}

.join>div {
    flex-grow: 1;
}

.join .card div {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.join .card div p {
    position: relative;
    background: #fff;
    border-radius: 4px;
    box-shadow: var(--shadow);
    padding: 10px;
    text-align: center;
    width: 250px;
    overflow: hidden;
    font-size: 13px;
    font-weight: 600;
}

.join .card div p::after {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    background: var(--gradient-bg);
    border-radius: 50%;
    top: -15px;
    left: -15px;
}

/* contact */
.contact {
    margin-bottom: 50px;
}

.contact .col {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
}

.contact .col>div {
    display: flex;
    align-items: start;
    gap: 16px;
}

.contact .col p {
    font-weight: 500;
    font-size: 16px;
}

.contact .col svg {
    display: block;
    min-width: 30px;
    stroke: var(--first-color);
}


/* footer */
footer {
    background: var(--gradient-bg);
    color: #fff;
    padding: 20px 0;
}

footer a {
    color: #fff;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

footer .container .social-icons {
    display: flex;
    gap: 10px;
}

footer .container .social-icons h5 {
    color: #fff;
}

footer .container .social-icons a:hover {
    opacity: .8;
}

/* medias */
@media only screen and (max-width: 992px) {
    .join>div:nth-child(2) {
        max-width: 100%;
    }

    .contact .col {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    nav.container {
        box-shadow: none;
        margin-bottom: 30px;
        padding-bottom: 0;
    }

    nav.container ul  {
        display: none;
    }

    .banner-bottom.container {
        display: none;
    }
}

@media only screen and (max-width: 576px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    .join .card div p {
        width: 100%;
    }

    .join .card div p::after {
        top: -25px;
        left: -25px;
    }
}